apiVersion: v1
kind: Secret
metadata:
  name: gabriella-db-secret
  namespace: grupp5
type: Opaque
stringData:
  DATABASE_URL: "postgresql://gabriella_user:gabriella_password@gabriella-db-service:5432/guestbook_db"
