apiVersion: v1
kind: Service
metadata:
  name: gabriella-service
  namespace: grupp5
spec:
  selector:
    app: gabriella-python-app
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
  type: ClusterIP
