apiVersion: v1
kind: Service
metadata:
  name: gabriella-python-service
  namespace: grupp5
spec:
  selector:
    app: gabriella-python-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
